public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
       int[] result= new int[A.length];
       int[] output = new int[2];
       for(int i=1;i<=A.length;i++){
          result[i-1]=i;
       }
       for(int i=0;i<A.length;i++){
           int temp=A[i];
           if(result[temp-1]!=-1)
           {
               result[temp-1]=-1;
           }
           else{
               output[0] = A[i];
           }
       }
       for(int i=0;i<result.length;i++){
           if(result[i]>0){
               output[1]=result[i];
           }
       }
      return output;
    }
}
